# Business logic
PUSH_WEBHOOK_URL=https://webhook.site/5d9f6579-4f16-4e3d-b345-a5461b31bb07
PUSH_NOTIFICATION_DELAY_MS=86400000 # 24 * 60 * 60 * 1000 = 24 hours

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=users

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
